import React, { useState } from "react";
import SortHelper from "./SortHelper";

const ITEMS = [
  { name: "Alice", age: 30 },
  { name: "Bob", age: 25 },
  { name: "Charlie", age: 35 },
  { name: "David", age: 28 },
];

const SortableList = () => {
  const [sortBy, setSortBy] = useState("name");

  const sortedItems = SortHelper.sort(
    ITEMS,
    (a, b) => (sortBy === "name" ? a.name.localeCompare(b.name) : a.age - b.age)
  );

  return (
    <div>
      <button onClick={() => setSortBy("name")}>Sort by name</button>
      <button onClick={() => setSortBy("age")}>Sort by age</button>
      <ul>
        {sortedItems.map((item) => (
          <li key={item.name}>
            {item.name} ({item.age})
          </li>
        ))}
      </ul>
    </div>
  );
};

export default SortableList;
